<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>


<link rel="stylesheet" href="{{ url_for('static', filename='css/index_effects.css') }}">

  
</head>

<body>

<div class="login">

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post" class="container">
	
	  <h1>Death prediction due to corona</h1>
	  
	  <label id="K"><b>Country</b></label>
    <input type="text" name="Country" placeholder="Country" value="India" required="required"/>
    
    <label id="K"><b>Day</b></label>
    <input type="text" name="Day" placeholder="Day" value="22" required="required"/>
    <label id="K"><b>Month</b></label>
    <input type="text" name="Month" placeholder="Month" value="5" required="required"/>
    <label id="K"><b>Number of cases in present</b></label>
	  <input type="text" name="noc" placeholder="Number of cases" value="5600" required="required"/>
      
	  
      <button type="submit" class="btn btn-primary btn-block btn-large" id="btn">Predict</button>
	  
    </form>

   {{ prediction_text }}

 </div>

</body>

</html>